spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


spring.sql.init.mode=always

cc.welcome-message= Welcome to My's Content Calendar 
cc.about= This is a collection of my content
