spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:22040/railway
spring.datasource.username=railway
spring.datasource.password=FVeTeRIyhVCnIitEPEEfvxiEQfjyqvtZ

spring.sql.init.mode=always